*, *::before, *::after {
    box-sizing: border-box;

    padding: 0;
    margin: 0;
}

body {
    background: #d7530a;
    font-size: 1.5em;
}

main {
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* error part */

/* success part */

h1 {
    padding-bottom: 1.5em;

    color: #ffffff;

    font-size: 1.5em;
    font-weight: 700;
}

h2 {
    font-size: 1.25em;
    font-weight: 700;

    text-align: center;
}

span, label {
    color: #0c0c0e;
}

.highlight {
    font-weight: 600;
}

.box {
    padding: 1em 3em;

    background: #ffffff;
    border-radius: 58px;
}

.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: .75em;

    margin-bottom: 2em;
}

.info-title { grid-column: 1 / 3; }
.room-id { grid-column: 1 / 3; text-align: center; }

.conf {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: .75em;

    margin-bottom: 1em;

    text-align: center;
}

.conf-title { grid-column: 1 / 3; }

.beds *, .tv * {
    display: block;
}

.beds {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.beds select {
    width: 5em;

    font: inherit;
    font-size: .8em;
}

#with-balcony-check {
    font-size: 0.75em;
}

.summary {
    display: flex;
    justify-content: center;
    align-items: center;
}

.reserve {
    max-width: 225px;

    padding: .25em 1em;

    font-size: 1em;

    border-radius: 128px;
}
